<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/posterInDetailsFragment"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="286dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/posterInDetailsFragment"
                    android:layout_toRightOf="@+id/posterInDetailsFragment"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardView.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release Date" />

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release Date" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/CardView.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vote Average" />

                    <TextView
                        android:id="@+id/voteAverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release Date" />


                </LinearLayout>

            </RelativeLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieDetails"
                ></WebView>
        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/fav_icon_hollow" />

</android.support.constraint.ConstraintLayout>