<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1626.8314"
    android:viewportHeight="1626.8314">
  <group android:translateX="301.4157"
      android:translateY="301.4157">
    <path
        android:pathData="M317.75,1023.9c-68.2,-142.03 -31.85,-223.33 20.58,-300.03 57.45,-83.97 72.29,-167.01 72.29,-167.01s45.16,58.68 27.03,150.53c79.77,-88.78 94.82,-230.3 82.74,-284.47 180.33,126.05 257.33,398.85 153.5,601.09 552.35,-312.52 137.42,-780.19 65.13,-832.82 24.06,52.63 28.67,141.82 -20.07,185.14C636.72,64 433.15,0 433.15,0c24.06,161.08 -87.35,337.2 -194.66,468.79 -3.79,-64.2 -7.78,-108.54 -41.57,-169.98 -7.58,116.63 -96.67,211.76 -120.93,328.6C43.32,785.72 100.45,901.53 317.75,1024v-0.1z"
        android:fillColor="#F15A24"/>
  </group>
</vector>
