<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="938.6667"
    android:viewportHeight="938.6667"
    android:tint="#333333">
  <group android:translateX="-42.666668"
      android:translateY="-23.11111">
    <path
        android:fillColor="#FF000000"
        android:pathData="M929.57,226.48 L902.31,190.18 708.6,335.62 735.86,371.92ZM809.82,498.45 L972.85,467.93 964.49,423.31 801.46,453.83ZM703.05,90.31 L661.23,72.65 593.04,234.08 634.87,251.75ZM490.7,169.21c-13.07,-17.1 -30.54,-26.52 -49.21,-26.52 -20.73,0 -39.67,11.74 -51.94,32.19L93.87,667.75c-20.77,34.62 -18.07,87.05 6.14,119.36l25.21,33.62c18.82,25.11 52.98,41.33 87.02,41.34 9.11,0 17.86,-1.2 26.01,-3.56l51.21,-14.87 15.11,28.89c13.59,26 45.54,42.3 78.71,42.3 7.91,0 15.89,-0.93 23.71,-2.87l187.47,-46.58c21.3,-5.3 38.16,-18.85 46.24,-37.19 8.09,-18.35 6.72,-39.93 -3.74,-59.23l-12.27,-22.63 164.86,-47.86c21.59,-6.27 37.49,-20.53 43.6,-39.13 6.12,-18.59 1.81,-39.5 -11.85,-57.37L490.7,169.21zM597.05,790.6c3.78,6.96 4.52,13.81 2.11,19.28 -2.41,5.47 -7.96,9.53 -15.65,11.44L396.03,867.92c-21.6,5.37 -44.87,-4.23 -51.23,-16.41l-10.86,-20.77 246.13,-71.45L597.05,790.6zM790.02,645.15c-1.36,4.15 -6.15,7.69 -13.13,9.72L225.59,814.9c-4.03,1.18 -8.53,1.77 -13.36,1.77 -19.62,0 -40.47,-9.53 -50.69,-23.17l-25.21,-33.63c-13.26,-17.69 -14.91,-49.82 -3.54,-68.78L428.48,198.24c3.87,-6.44 8.61,-10.15 13.01,-10.15 4.13,0 8.92,3.17 13.13,8.68l330.61,432.76C789.64,635.31 791.39,641 790.02,645.15z"/>
  </group>
</vector>
